S 1
    ε 0.2
S 1
    l 0.2
S 2
    F C 0.37
S 2
    B D 0.13
S 1
    a 1
C 2
    E F 1
D 1
    b 1
E 2
    B B 1
F 2
    A D 1
B 1
    c 1
A 1
    t 1

paraules 4 tbcctb ε cb tbc

S 2
    A B 0.2
S 1
    o 0.27
S 1
    l 0.06
S 2
    C B 0.26
S 2
    D E 0.2
A 1
    w 0.2
A 2
    E F 0.47
A 1
    z 0.07
A 2
    J H 0.26
B 2
    A F 0.23
B 1
    o 0.33
B 1    
    a 0.1
B 1
    e 0.19
B 1    
    g 0.14
E 1
    a 0.06
E 2
    D F 0.64
E 2
    G F 0.25
E 1
    i 0.05
D 1
    f 0.32
D 1
    e 0.18
D 2
    G C 0.5
F 2
    G I 0.27
F 1
    e 0.4
F 2
    D C 0.28
F 1
    y 0.04
J 2
    F H 1
C 1
    l 1
G 1
    e 1
H 1
    w 1
I 1
    w 1

paraules 3 eley leyewell ε